server {
        listen       80;
        #listen       443 ssl;

        server_name techlab.konkerlabs.net;

        #ssl_certificate /etc/nginx/ssl/chained.pem;
        #ssl_certificate_key /etc/nginx/ssl/domain.key;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        #ssl_prefer_server_ciphers on;

        # for lets ecnrypt certificate generation
        location /.well-known/acme-challenge/ {
            alias /var/www/challenges/;
            try_files $uri =404;
        }


        #location /registry/notebooks/ {
        #    return 301 $scheme://notebooks.{{ salt['pillar.get']('webserver:lookup:connection:domain') }};
        #}

        #location /registry/dashboards/ {
        #    return 301 $scheme://dashboards.{{ salt['pillar.get']('webserver:lookup:connection:domain') }};
        #}


        location / {
                rewrite ^\/$ /registry/  redirect;
                proxy_pass      http://localhost:8080/;
        }

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}

server {
        listen       80;
        #listen       443 ssl;

        server_name  www.techlab.konkerlabs.net;
        return 301 $scheme://techlab.konkerlabs.net$request_uri;
}


server {

        listen       80;
        #listen      443 ssl;
        server_name  api.techlab.konkerlabs.net;

        #ssl_certificate /etc/nginx/ssl/chained.pem;
        #ssl_certificate_key /etc/nginx/ssl/domain.key;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        #ssl_prefer_server_ciphers on;

        # for generating lets ecnrypt certificates
        location /.well-known/acme-challenge/ {
            alias /var/www/challenges/;
            try_files $uri =404;
        }


        location / {
            return 404;
        }

        location ~ ^/(pub|sub)/(.*)$ {
            rewrite ^/(pub|sub)/(.*)$ /registry/$1/$2;
        }

        location /registry/pub/ {
            proxy_pass      http://localhost:8080/registry/pub/;
        }

        location /registry/sub/ {
            proxy_pass     http://localhost:8080/registry/sub/;
        }
}
