mqtt {
  subcribe {
    uris = [ "tcp://localhost:1883" ]
    # yes, we subscribe to a topic named pub. "pub" is from the device perspective
    topics = [ "pub/+/+" ]
    username = "0jeOyWW4cpx5Bicx"
    password = "OaG5vHhrtizKyYxUBPLym5XQvEtpvgYp"
  }
  publish {
    uris = [ "tcp://localhost:1883" ]
    username = "xK7GeQO1Z8FtabkT"
    password = "hi9syFZiKsccXC433md3NprxRXpFi22A"
  }
}

mongo {
  hostname = "localhost"
  port = 27017
}

web {
  views {
    cache = false
  }
}

security {
  loginPage = "/login"
  successLoginUrl = "/devices"
}

sms {
  uri = "https://localhost"
  username = "null"
  password = "null"
  from = "+00000000000"
  enabled = false
}

redis {
    master.host = "localhost"
    master.port = 6379
}

pubServer {
    httpHostname = "api.techlab.konkerlabs.net"
    httpPort = "80"
    httpsPort = "443"
    mqttHostName = "mqtt.techlab.konkerlabs.net"
    mqttPort = "1883"
    mqttTlsPort = "8883"
    httpCtx = ""
}



solr {
  base.url = "localhost:8983/solr"
}

hotjar {
	id: 307642
	enable: false
}

integration {
    timeout: [
        {
            default = 3000
            enrichment = 3000
            sms = 3000
        }
    ]
}

konkerAnalytics {
  enabled = false
}

cdn {
    name:"konker.platform.user.bucket"
    prefix:"https://s3.eu-central-1.amazonaws.com"
    key:"AKIAJENZM7K5DFJUYB3Q"
    secret:"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"
}

password.user {
  hash.algorithm = "SHA256"
  salt.size = 16
  iterations = 10000
}
