[program:json-transformations]
command=/path/to/virtualenv/bin/gunicorn -b ip:port json-transformations:app
directory=/path/to/json-transformations-dir
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
