events.legend=Device Events
events.label=Device ID
events.table.header.dateandtime=Date & Time
events.table.header.channel=Channel
events.table.header.payload=Payload
events.emptymsg=There are no events for this device
events.nav.back=Back