mqtt {
  subcribe {
    uris = [ "tcp://dev-server:1883" ]
    # yes, we subscribe to a topic named pub. "pub" is from the device perspective
    topics = [ "pub/+/+" ]
    username = "user"
    password = "pass"
  }
  publish {
    uris = [ "tcp://dev-server:1883" ]
    username = "user"
    password = "pass"
  }
}

mongo {
  hostname = "localhost"
  port = 27017
  username = ""
  password = ""
}

mongoAudit {
  hostname = "localhost"
  port = 27017
  username = ""
  password = ""
}

cassandra {
    clustername = "konker"
    keyspace = "registrykeyspace"
    hostname = "localhost"    
    port=9042
}

eventstorage {
    bean="mongoEvents"
}

web {
  views {
    cache = false
  }
}

security {
  loginPage = "/login"
  successLoginUrl = "/"
}

sms {
  uri = "http://api.com/endpoint"
  username = "user"
  password = "pass"
  from = "+99999999999"
  enabled = false
}

solr {
  base.url = "http://localhost:8983/solr/"
}

redis {
    master.host = localhost,
    master.port = 6379
}

pubServer {
    httpHostname = "dev-server"
    httpPort = "8080"
    httpCtx = "registry"
    httpsPort = "443"
    mqttHostName = "dev-server"
    mqttPort = "1883"
    mqttTlsPort = "1883"
    sslEnabled = false
}

service {
	blacklist: [ "dev-server" ]
}

hotjar {
	id: 000000
	enable: true
}

integration {
    timeout: [
        {
            default = 30000
            enrichment = 30000
            sms = 30000
        }
    ]
}

konkerAnalytics {
  enabled = true
}

cdn {
    name:"konker-static-resources-dev-user"
    prefix:"https://s3.eu-central-1.amazonaws.com"
    key:"AKIAIX2XUGUFDI3Q6XXQ"
    secret:"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"
    max-size = 500000
    file-types = "jpg,png,jpeg"
    enabled = true
}

password.user {
  hash.algorithm = "SHA256"
  salt.size = 16
  iterations = 10000
}

recaptcha {
  secretKey="6Ld4txIUAAAAAFrd-_YNGc4YNoXakzD_XLgvQg5Y"
  siteKey="6Ld4txIUAAAAAAVvl6Tk_rI8_gnb7B6Yqb6eYojE"
  host="localhost"
  enabled = true
}

email {
	host="email-smtp.us-east-1.amazonaws.com"
	port="587"
	protocol="smtp"
	username="AKIAIEVMOIZTSZCRPNRQ"
	password="Avv3L34HBj7YW4PW+FkHvjwjR8+pxwuxGAzXp1lSVAFC"
	baseurl="http://localhost:8080/"
	sender="douglas@konkerlabs.com"
	enabled=true
}
