mqtt {
  uris = [ "tcp://dev-server:1883" ]
  username = "user"
  password = "pass"
}

mongo {
  hostname = "dev-server"
  port = 27017
}

web {
  views {
    cache = false
  }
}

security {
  loginPage = "/login"
  successLoginUrl = "/"
}

sms {
  uri = "http://api.com/endpoint"
  username = "user"
  password = "pass"
  from = "+99999999999"
}

solr {
  base.url = "http://ec2-107-23-23-20.compute-1.amazonaws.com:8983/solr/"
//  base.url = "http://localhost:8983/solr/"
}