mqtt {
  uris = [ "tcp://dev-server:1883" ]
  topics = [ "iot/+/+" ]
  username = "user"
  password = "pass"
}

mongo {
  hostname = "dev-server"
  port = 27017
}

web {
  views {
    cache = false
  }
  
}

security {
  loginPage = "/login"
  successLoginUrl = "/"
}

sms {
  uri = "http://api.com/endpoint"
  username = "user"
  password = "pass"
  from = "+99999999999"
}

solr {
  base.url = "http://localhost:8983/solr/"
}

pubServer {
    httpHostname = "dev-server"
    httpPort = "8080"
    httpsPort = "443"
    mqttHostName = "dev-server"
    mqttPort = "1883"
    mqttTslPort = "1883"
}