mqtt {
  subcribe {
    uris = [ "tcp://dev-server:1883" ]
    # yes, we subscribe to a topic named pub. "pub" is from the device perspective
    topics = [ "pub/+/+" ]
    username = "user"
    password = "pass"
  }
  publish {
    uris = [ "tcp://dev-server:1883" ]
    username = "user"
    password = "pass"
  }
}

mongo {
  hostname = "dev-server"
  port = 27017
}

web {
  views {
    cache = false
  }
}

security {
  loginPage = "/login"
  successLoginUrl = "/devices"
}

sms {
  uri = "http://api.com/endpoint"
  username = "user"
  password = "pass"
  from = "+99999999999"
  enabled = false
}

solr {
  base.url = "http://localhost:8983/solr/"
}

redis {
    master.host = localhost,
    master.port = 6379
}

pubServer {
    httpHostname = "dev-server"
    httpPort = "8080"
    httpsPort = "443"
    mqttHostName = "dev-server"
    mqttPort = "1883"
    mqttTslPort = "1883"
}

service {
	blacklist: [ "dev-server" ]
}

hotjar {
	id: 305150
	enable: true
}
