mqtt {
  uris = [ "tcp://dev-server:1883" ]
  username = "user"
  password = "pass"
}

mongo {
  hostname = "dev-server"
  port = 27017
}

web {
  views {
    cache = false
  }
}

security {
  loginPage = "/login"
  successLoginUrl = "/"
}

sms {
  uri = "https://api.twilio.com/2010-04-01/Accounts/AC9986917d2da5630bba0087386112e05d/Messages.json"
  username = "AC9986917d2da5630bba0087386112e05d"
  password = "f455d0a47c526dcbf8c390a826ecc9f1"
  from = "+12017785227"
}

solr {
  base.url = "http://localhost:8983/solr/"
}