mqtt {
  uris = [ "tcp://dev-server:1883" ]
  username = "user"
  password = "pass"
}

mongo {
  hostname = "dev-server"
  port = 27017
}

web {
  views {
    cache = false
  }
}

security {
  username = "konker"
  password = "abc123$$"
  loginPage = "/login"
  successLoginUrl = "/panel"
}