mqtt {
  subcribe {
    uris = [ "tcp://dev-server:1883" ]
    # yes, we subscribe to a topic named pub. "pub" is from the device perspective
    topics = [ "pub/+/+" ]
    username = "user"
    password = "pass"
  }
  publish {
    uris = [ "tcp://dev-server:1883" ]
    username = "user"
    password = "pass"
  }
}

mongo {
  hostname = "localhost"
  port = 27017
}

web {
  views {
    cache = false
  }
}

security {
  loginPage = "/login"
  successLoginUrl = "/panel"
}

sms {
  uri = "http://api.com/endpoint"
  username = "user"
  password = "pass"
  from = "+99999999999"
  enabled = true
}

solr {
  base.url = "http://localhost:8983/solr/"
}

redis {
    master.host = localhost,
    master.port = 6379
}

pubServer {
    httpHostname = "dev-server"
    httpPort = "8080"
    httpCtx = "registry"
    httpsPort = "443"
    mqttHostName = "dev-server"
    mqttPort = "1883"
    mqttTlsPort = "1883"
}

service {
	blacklist: [ "dev-server" ]
}

hotjar {
	id: 000000
	enable: true
}

integration {
    timeout: [
        {
            default = 30000
            enrichment = 30000
            sms = 30000
        }
    ]
}

konkerAnalytics {
  enabled = true
}

cdn {
    name:"konker.platform.user.bucket"
    key:"AKIAJENZM7K5DFJUYB3Q"
    secret:"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"
}

password.user {
  hash.algorithm = "SHA256"
  salt.size = 16
  iterations = 10000
}