# Model

model.devicemodel.name.not_null=Device model name cannot be null

# Validations

service.devicemodel.null=Device model cannot be null
service.devicemodel.already.registered=Device model already registered
service.devicemodel.does.not.exist=Device model does not exist
service.devicemodel.name.null=Device model Name cannot be null
service.devicemodel.not_found=Device model not found
service.devicemodel.has.device=Device model has devices

# Messages

controller.devicemodel.removed.succesfully=Device model removed successfully
