# Model

model.location.name.invalid = Invalid name
model.location.name.not_null = Name cannot be null or empty

# Validations

service.location.guid_null = GUID cannot be null or empty
service.location.guid_does_not_exist = Location does not exist
service.location.name_already_registered = Name already in use
service.location.parent_null = Parent location cannot be null or empty
service.location.parent_not_found = Parent location not found
service.location.have_devices = Location has devices attached
service.location.have_childrens = Location has sub locations
service.location.have_device_configs = Location has device configurations attached

# Messages

service.location.registered_success = Location saved successfully
service.location.removed_succesfully = Location removed successfully
service.location.not_found = Location not found
service.location.root_not_found = Root location not found