# Model

model.transformation.name.not_null = Name cannot be null or empty
model.tranformation.steps.not_empty = At least one transformation step is needed

# Validations

service.transformation.name.in_use = Transformation name is already in use
service.transformation.not_found = Transformation not found
service.transformation.has.route = Transformation has route
service.transformation.belong.another.tenant = Transformation belongs another tenant

# Messages